body {

    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: white;
    width: 100%;
    height: 100vh;
    
}

@media (min-width:600px) and (max-width:1800px) {
    .container {
        
        flex: 1 1 100%;
    }


    body {
        width: 100%;
        height: 100vh;
        font-size: 14px;
    }

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

}


.nav-bar1 {
    display: flex;
    flex-direction: row;
    padding-right: 10px ;
}
.first-page-container {   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.up-left {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    padding-left: 20px;
    

}
.up-right {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    padding-right: 20px;
    
}
.sixth-nav {
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 50px;
}
.seventh-nav {
    padding: 10px;
    background-color: blue;
    color: white;
}
.google {
    display: flex;
    flex-direction: column;
    align-items: center; 
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;   
}
.icons1 {
    display: flex;
    height: 30px;
    width: 30px;
    flex-direction: row;
    position: absolute;
    justify-content: flex-start;
    padding-right: 550px;
    padding-top: 20px;
}

.buttons {
    
    position: relative;
}

.icons2 {
    display: flex;
    height: 30px;
    width: 30px;
    flex-direction: row;
    position: absolute;
    justify-content: flex-end;
    padding-left: 550px;
    padding-top: 20px;
}
input[type="text"] {
    width: 600px;
    height: 40px;
    margin: 10px;
    border-radius: 30px;
    border-color: lightgray;

}

.third-page-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 0;
    height: 50px;   
   background-color: lightgray;
}

.down-right {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: flex-end;
    
    padding-right: 20px;
}

.down-left {
    display: flex;
    flex-direction: row;
    gap: 15px;
    
    justify-content: flex-start;
    padding-left: 20px;   
}

img {
    width: 100%;
    height: auto;
}

/* @media (max-width: 768px) { */
  .search-form input[type="text"] {
    width: 300px;
  }
}

/* @media (max-width: 480px) {
  .search-form input[type="tex"] {
    width: 200px;
  }
  .third-page-container {
    flex-direction: column;
  }
 .third-page-container {
    margin-bottom:10px;
  }
} */
